NODE_ENV=development

APP_NAME=Meta-backend

PORT=3000

#META-BACKEND development
META_USERNAME_DEV=your_username
META_PASSWORD_DEV=your_password
META_DATABASE_DEV=your_database_name
META_HOST_DEV=your_host
META_PORT_DEV=3306
META_DIALECT_DEV=mysql


ALLOWED_ORIGINS='http://localhost:4200'
